# redis

./: pom.xml
.desc/: 主从同步  单机安装  哨兵模式
base/: pom.xml
base/src/main/java/com/yzm/base/: BaseApplication.java
base/src/main/java/com/yzm/base/config/: Generator.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java
base/src/main/java/com/yzm/base/controller/: UserController.java
base/src/main/java/com/yzm/base/entity/: User.java
base/src/main/java/com/yzm/base/mapper/: UserMapper.java
base/src/main/java/com/yzm/base/redis/: RedisCommonService.java  RedisHashService.java  RedisListService.java  RedisSetService.java  RedisStringService.java  RedisTransactionService.java  RedisZSetService.java
base/src/main/java/com/yzm/base/service/: UserService.java
base/src/main/resources/: application.yml
base/src/main/resources/mapper/: UserMapper.xml
base/src/main/resources/事务/: redis事务
base/src/test/java/com/yzm/base/: BaseApplicationTests.java
cluster/: pom.xml
cluster/src/main/java/com/yzm/cluster/: ClusterApplication.java
cluster/src/main/java/com/yzm/cluster/config/: RedisConfig.java
cluster/src/main/java/com/yzm/cluster/controller/: RedisController.java
cluster/src/main/resources/: application.yml
cluster/src/test/java/com/yzm/cluster/: ClusterApplicationTests.java
jedis/: pom.xml
jedis/src/main/java/com/yzm/jedis/: JedisApplication.java
jedis/src/main/java/com/yzm/jedis/config/: RedisConfig.java
jedis/src/main/java/com/yzm/jedis/controller/: RedisController.java
jedis/src/main/java/com/yzm/jedis/service/: RedisUtils.java
jedis/src/main/resources/: Redis使用说明  application.yml
jedis/src/test/java/com/yzm/jedis/: JedisApplicationTests.java
lock/: pom.xml
lock/src/main/java/com/yzm/lock/: LockApplication.java
lock/src/main/java/com/yzm/lock/config/: Generator.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java
lock/src/main/java/com/yzm/lock/controller/: ProductController.java
lock/src/main/java/com/yzm/lock/entity/: Product.java
lock/src/main/java/com/yzm/lock/mapper/: ProductMapper.java
lock/src/main/java/com/yzm/lock/redis/: RedisLock.java  RedisLock2.java
lock/src/main/java/com/yzm/lock/service/: ProductService.java
lock/src/main/resources/: application.yml  sql
lock/src/main/resources/mapper/: ProductMapper.xml
lock/src/test/java/com/yzm/lock/: LockApplicationTests.java
master_slave/: pom.xml
master_slave/src/main/java/com/yzm/master_slave/: MasterSlaveApplication.java
master_slave/src/main/java/com/yzm/master_slave/config/: MasterConf.java  RedisConf.java  RedisProperties.java  SlaveConf.java
master_slave/src/main/java/com/yzm/master_slave/controller/: RedisController.java
master_slave/src/main/resources/: application.yml  jedis与lettuce
master_slave/src/test/java/com/yzm/master_slave/: MasterSlaveApplicationTests.java
redis01/: pom.xml
redis01/src/main/java/com/yzm/redis01/: Redis01Application.java
redis01/src/main/java/com/yzm/redis01/config/: MyKeyGenerator.java  ObjectMapperConfig.java  RedisConfig.java
redis01/src/test/java/com/yzm/redis01/: Redis01ApplicationTests.java
redis02/: pom.xml
redis02/src/main/java/com/yzm/redis02/: Redis02Application.java
redis02/src/main/resources/: application.yml
redis02/src/test/java/com/yzm/redis02/: Redis02ApplicationTests.java
redis03/: pom.xml
redis03/src/main/java/com/yzm/redis03/: Redis03Application.java
redis03/src/main/resources/: application.yml
redis03/src/test/java/com/yzm/redis03/: Redis03ApplicationTests.java
redis04/: pom.xml
redis04/src/main/java/com/yzm/redis04/: Redis04Application.java
redis04/src/main/resources/: application.yml
redis04/src/test/java/com/yzm/redis04/: Redis04ApplicationTests.java
redis05/: pom.xml
redis05/src/main/java/com/yzm/redis05/: Redis05Application.java
redis05/src/main/resources/: application.yml
redis05/src/test/java/com/yzm/redis05/: Redis05ApplicationTests.java
redis06/: pom.xml
redis06/src/main/java/com/yzm/redis06/: Redis06Application.java
redis06/src/main/resources/: application.yml
redis06/src/test/java/com/yzm/redis06/: Redis06ApplicationTests.java
redis07/: pom.xml
redis07/src/main/java/com/yzm/redis07/: Redis07Application.java
redis07/src/main/resources/: application.yml
redis07/src/test/java/com/yzm/redis07/: Redis07ApplicationTests.java
redis08/: pom.xml
redis08/src/main/java/com/yzm/redis08/: Redis08Application.java
redis08/src/main/resources/: application.yml
redis08/src/test/java/com/yzm/redis08/: Redis08ApplicationTests.java
redis09/: pom.xml
redis09/src/main/java/com/yzm/redis09/: Redis09Application.java
redis09/src/main/resources/: application.yml
redis09/src/test/java/com/yzm/redis09/: Redis09ApplicationTests.java
redis10/: pom.xml
redis10/src/main/java/com/yzm/redis10/: Redis10Application.java
redis10/src/test/java/com/yzm/redis10/: Redis10ApplicationTests.java
redis11/: pom.xml
redis11/src/main/java/com/yzm/redis11/: Redis11Application.java
redis11/src/main/java/com/yzm/redis11/bloom/: DefaultBloomFilter.java  MyBloomFilter.java  RedisBloom.java  RedisBloomFilter.java
redis11/src/main/java/com/yzm/redis11/config/: ObjectMapperConfig.java  RedisConfig.java  RedissonConfig.java
redis11/src/main/java/com/yzm/redis11/controller/: RedisController.java
redis11/src/main/resources/: application.yml
redis11/src/test/java/com/yzm/redis11/: Redis11ApplicationTests.java
redis12/: pom.xml
redis12/src/main/java/com/yzm/redis12/: Redis12Application.java
redis12/src/test/java/com/yzm/redis12/: Redis12ApplicationTests.java
redisson/: pom.xml
redisson/src/main/java/com/yzm/redisson/: RedissonApplication.java
redisson/src/main/resources/: application.yml
redisson/src/test/java/com/yzm/redisson/: RedissonApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/yzm/sentinel/: SentinelApplication.java
sentinel/src/main/resources/: application.yml
sentinel/src/test/java/com/yzm/sentinel/: SentinelApplicationTests.java
(+77 files in other folders)
